html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
button,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strong,
sub,
sup,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
figure,
figcaption,
footer,
header,
nav,
output,
section,
time,
mark,
audio,
video,
textarea,
select {
  margin: 0;
  padding: 0;
  border: 0;
  /* inherits the browser's font properties: font-size 16px */
  font: inherit;
  /*  specifies the vertical alignment of an inline element */
  vertical-align: baseline;
  box-sizing: border-box;
  border-radius: 0;
  /* no outline around anything */
  outline: none;
  /* inherit the color value of the parent */
  color: inherit; }

ol,
ul {
  /* no bullets in lists */
  list-style: none; }

a {
  /* no underline */
  text-decoration: none; }

button {
  cursor: pointer;
  background-color: transparent; }

blockquote,
q {
  /* no quotes */
  quotes: none; }

table {
  /* no spacing between cells*/
  border-spacing: 0;
  /*borders are collapsed - adjacent table cells share borders */
  border-collapse: collapse; }

select,
progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

svg {
  width: 1.9em;
  height: 1.9em;
  fill: currentColor; }

/*
This file is used to contain all abstracts imports.
Files inside this folder can contain abstract settings,
helpers or functions. They have no direct output.
*/
.u-margin-bottom-s {
  margin-bottom: 1rem; }

.u-margin-bottom-m {
  margin-bottom: 2rem; }

.u-margin-bottom-l {
  margin-bottom: 4rem; }

.u-margin-bottom-xl {
  margin-bottom: 6rem; }

.rule {
  margin: 0 auto;
  margin-bottom: 3rem;
  width: 70%;
  border-bottom: 1px solid #aaaaaa; }

/*
This file is used to contain all base imports.
Files inside this folder can contain global styles used in
the project.
*/
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%; }
  html *,
  body * {
    box-sizing: inherit; }
  @media screen and (max-width: 75em) {
    html,
    body {
      font-size: 56.25%; } }
  @media screen and (max-width: 31.25em) {
    html,
    body {
      font-size: 50%; } }

html {
  background-image: linear-gradient(to top, #dddddd -50%, #fafafafa);
  background-attachment: fixed; }

body {
  position: relative;
  background-color: #ffffff;
  margin: 0 auto;
  width: 75%;
  min-width: 140rem;
  box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.3); }
  @media screen and (max-width: 87.5em) {
    body {
      width: 100%;
      min-width: unset; } }

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 1.3;
  color: #565656; }

.h1 {
  font-size: 4rem;
  font-weight: 300; }
  .h1--white {
    color: #ffffff; }
  .h1--red {
    color: #8d0404; }

.h2 {
  font-size: 3rem; }
  .h2--blue {
    color: #082aa9; }
  .h2--red {
    color: #8d0404; }
  .h2--white {
    color: #ffffff; }
  .h2--bold {
    font-weight: 700; }

.h3 {
  font-size: 2rem; }

.p--white {
  color: #ffffff;
  line-height: 1.5; }

.p--bold {
  font-weight: 700; }

.section-welcome {
  padding: 0 7rem;
  text-align: center; }
  @media screen and (max-width: 31.25em) {
    .section-welcome {
      padding: 0 3rem; } }

.section-programs {
  text-align: center;
  padding: 0 10rem; }
  @media screen and (max-width: 68.75em) {
    .section-programs {
      padding: 0 5rem; } }
  @media screen and (max-width: 31.25em) {
    .section-programs {
      padding: 0 3rem; } }

.section-reputation {
  padding: 0 10rem; }
  @media screen and (max-width: 68.75em) {
    .section-reputation {
      padding: 0 5rem; } }
  @media screen and (max-width: 31.25em) {
    .section-reputation {
      padding: 0 3rem; } }

.section-abet {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100.05%;
  height: 40rem;
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%);
  background-image: url(../img/abet.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

@media screen and (max-width: 50em) {
  .abet-logo {
    width: 80vw; } }

.section-contact {
  text-align: center;
  padding: 0 5rem; }
  .section-contact img {
    width: 50vw;
    max-width: 30rem; }
  @media screen and (max-width: 31.25em) {
    .section-contact {
      padding: 0 3rem; } }

/*
This file is used to contain all layout imports.
Files inside this folder should contain all styles relating
to layouts.
*/
.top-bar {
  position: absolute;
  top: -2rem;
  right: 0;
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 1000px;
  width: 75%;
  height: 6rem;
  background-color: #8d0404;
  color: #ffffff;
  z-index: 0; }
  @media screen and (max-width: 68.75em) {
    .top-bar {
      width: 100%;
      border-bottom-left-radius: 0;
      position: static;
      top: 0;
      height: 4rem; } }
  @media screen and (max-width: 37.5em) {
    .top-bar {
      display: none; } }
  .top-bar svg {
    width: 2rem;
    height: 2rem; }

.top-bar-left,
.top-bar-mid,
.top-bar-right {
  margin-top: 2rem;
  color: #ffffff;
  padding: 1rem; }
  @media screen and (max-width: 68.75em) {
    .top-bar-left,
    .top-bar-mid,
    .top-bar-right {
      margin-top: 0%; } }

.top-bar-left {
  display: flex;
  margin-left: 4rem; }
  @media screen and (max-width: 68.75em) {
    .top-bar-left {
      margin-left: 0rem; } }
  .top-bar-left p {
    display: flex;
    align-items: center;
    margin-left: 2rem; }
  .top-bar-left svg {
    margin-right: 1rem; }

.top-bar-right {
  margin-right: 2rem; }
  .top-bar-right svg {
    margin-left: 1rem; }

@media screen and (max-width: 68.75em) {
  .top-bar-mid {
    display: none; } }

@media screen and (max-width: 68.75em) {
  .nav {
    display: none; } }

.header {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 7rem 0rem 7rem;
  background-color: #ffffff;
  z-index: 100; }
  @media screen and (max-width: 78.125em) {
    .header {
      padding: 3rem 4rem 0rem 4rem; } }
  @media screen and (max-width: 68.75em) {
    .header {
      padding: 2rem 4rem 0rem 4rem; } }

.header-tagline {
  display: none; }
  @media screen and (max-width: 68.75em) {
    .header-tagline {
      display: block; } }
  @media screen and (max-width: 50em) {
    .header-tagline {
      display: none; } }

.header-logo {
  width: auto;
  height: 10rem; }

.header-nav {
  display: flex; }
  .header-nav > li {
    position: relative; }
  .header-nav > li a {
    padding: 1rem; }
  .header-nav > li a:hover {
    color: #8d0404; }
  @media screen and (max-width: 68.75em) {
    .header-nav {
      display: none; } }

.dropdown-about,
.dropdown-programs,
.dropdown-admissions {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: -1rem;
  z-index: 5;
  transform: translateY(0.5rem);
  transition: all 0.1s;
  box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.3); }
  .dropdown-about li a,
  .dropdown-programs li a,
  .dropdown-admissions li a {
    display: block;
    white-space: nowrap;
    background-color: #fafafafa;
    padding: 1.5rem 2rem; }
    .dropdown-about li a:hover,
    .dropdown-programs li a:hover,
    .dropdown-admissions li a:hover {
      background-color: #eeeeee; }

.nav-about:hover > .dropdown-about,
.nav-about:focus-within > .dropdown-about,
.nav-programs:hover > .dropdown-programs,
.nav-programs:focus-within > .dropdown-programs,
.nav-admissions:hover > .dropdown-admissions,
.nav-admissions:focus-within > .dropdown-admissions,
.dropdown-about:hover,
.dropdown-programs:hover,
.dropodwn-admissions:hover {
  opacity: 1;
  visibility: visible; }

.caret {
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: middle; }

.mobile-nav {
  display: none;
  transform: translateY(-1rem); }
  @media screen and (max-width: 68.75em) {
    .mobile-nav {
      display: block; } }

.mobile-nav-icon {
  display: none;
  fill: #8d0404; }
  @media screen and (max-width: 68.75em) {
    .mobile-nav-icon {
      display: block; } }

.gallery {
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%);
  background-image: url(../img/slide-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100.05%;
  height: 50rem; }

.gallery-content {
  display: flex;
  align-items: center; }
  @media screen and (max-width: 50em) {
    .gallery-content {
      text-align: center;
      display: block;
      width: 70%; } }

.gallery-image {
  box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.3);
  margin-right: 3rem;
  width: 40rem; }
  @media screen and (max-width: 62.5em) {
    .gallery-image {
      width: 30rem; } }
  @media screen and (max-width: 50em) {
    .gallery-image {
      display: none; } }

.gallery-text {
  width: 45rem; }
  @media screen and (max-width: 62.5em) {
    .gallery-text {
      width: 35rem; } }
  @media screen and (max-width: 50em) {
    .gallery-text {
      width: unset; } }

.programs-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem; }
  @media screen and (max-width: 62.5em) {
    .programs-container {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 2rem;
      grid-row-gap: 5rem; } }

.program-box {
  display: flex;
  flex-flow: column;
  align-items: center; }

.program-icon-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  width: 8rem;
  height: 8rem;
  cursor: pointer; }
  .program-icon-box::before {
    content: " ";
    background-color: #8d0404;
    position: absolute;
    width: 8rem;
    height: 8rem;
    border-radius: 100rem;
    transition: all 0.2s ease; }
  .program-icon-box:hover::before {
    width: 0;
    height: 0;
    opacity: 0; }
  .program-icon-box:hover .program-icon {
    fill: #8d0404; }
  .program-icon-box::after {
    content: " ";
    position: absolute;
    border: 2px solid #8d0404;
    border-radius: 100rem;
    width: 0;
    height: 0;
    opacity: 0;
    transition: all 0.2s ease; }
  .program-icon-box:hover::after {
    width: 8rem;
    height: 8rem;
    opacity: 1; }

.program-icon {
  fill: #ffffff;
  width: 3.5rem;
  height: 3.5rem;
  z-index: 3;
  transition: all 0.2s ease; }

.program-text-1 {
  margin-bottom: 1rem; }

.section-reasons-box {
  position: relative; }

.section-reasons-image {
  position: absolute;
  top: 4rem;
  margin-left: 10%;
  width: 30vw;
  max-width: 50rem;
  transform: translateY(-5rem);
  box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.3);
  z-index: 2; }
  @media screen and (max-width: 50em) {
    .section-reasons-image {
      display: none; } }

.section-reasons {
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%);
  background-image: linear-gradient(to top right, #dddddd, #eeeeee);
  padding: 5rem;
  width: 100.05%;
  display: grid;
  grid-template-columns: calc(10% + 30vw) 1fr;
  justify-items: center; }
  @media screen and (max-width: 50em) {
    .section-reasons {
      grid-template-columns: 1fr;
      padding-bottom: 3rem; } }
  @media screen and (max-width: 31.25em) {
    .section-reasons {
      padding: 6rem 3rem 3rem 3rem; } }

.reasons-content h3 {
  margin-bottom: 1rem; }

.section-reputation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem; }
  @media screen and (max-width: 62.5em) {
    .section-reputation {
      grid-template-columns: 1fr;
      grid-gap: 3rem; } }

.reputation-box {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center; }
  @media screen and (max-width: 62.5em) {
    .reputation-box {
      flex-flow: row;
      text-align: left; } }
  .reputation-box img {
    margin-bottom: 1rem;
    transition: all 0.1s;
    cursor: pointer; }
    @media screen and (max-width: 62.5em) {
      .reputation-box img {
        margin-bottom: 0;
        margin-right: 2rem;
        width: 30vw; } }
  .reputation-box p {
    margin-bottom: 1rem; }

.footer {
  background-color: #222222;
  padding: 5rem 7rem;
  color: #aaaaaa; }

.footer-grid {
  display: grid;
  grid-template-columns: max-content repeat(3, 1fr);
  grid-gap: 2rem;
  justify-items: center; }
  .footer-grid img {
    height: 10rem; }
  @media screen and (max-width: 62.5em) {
    .footer-grid {
      grid-template-columns: repeat(2, 1fr);
      justify-items: start;
      align-content: start; } }
  @media screen and (max-width: 25em) {
    .footer-grid {
      grid-template-columns: 1fr; } }

.footer-links {
  display: flex;
  flex-flow: column; }
  .footer-links p {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem; }
  .footer-links a {
    margin-bottom: 1rem; }
    .footer-links a:hover {
      text-decoration: underline; }

.footer-info p {
  margin-bottom: 1rem; }

.copyright {
  display: block;
  text-align: center; }

/*
This file is used to contain all component imports.
Files inside this folder should contain all styles relating
to a reusable component.
*/
.button {
  position: relative;
  display: inline-block;
  border: 2px solid transparent;
  background-color: #8d0404;
  color: #ffffff;
  padding: 1rem 2rem;
  text-align: center;
  box-sizing: border-box;
  transition: all 0.1s; }
  .button::after {
    content: "";
    position: absolute;
    opacity: 0;
    transition: all 0.1s; }
  .button:hover::after {
    content: " >";
    opacity: 1;
    transform: translateX(0.5rem); }
  .button:hover {
    padding-right: 3.2rem;
    border: 2px solid #8d0404;
    background-color: rgba(141, 4, 4, 0.6); }

.button-start {
  display: block;
  position: relative;
  z-index: 4; }
  .button-start::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #8d0404;
    transform: scaleX(0);
    transition: all 0.1s ease-out;
    z-index: -1; }
  .button-start:hover::before {
    transform: scaleX(1); }
  .button-start:hover {
    color: #8d0404;
    font-weight: 700;
    transform: scale(1.1); }
